# jcszr10-2mjp

./: README.md
VacationCalendar/VacationCalendar.BusinessLogic/: VacationCalendar.BusinessLogic.csproj  VacationDays.cs
VacationCalendar/VacationCalendar.BusinessLogic/Data/: Admin.json  DirectoryPathProvider.cs  Employees.cs  Employees.json  Managers.cs  Managers.json  VacationCalendarDbContext.cs  VacationRequests.cs  vacationRequests.json
VacationCalendar/VacationCalendar.BusinessLogic/Dtos/: ChangePasswordDto.cs  CreateVacationRequestDto.cs  EditEmployeeDto.cs  EditVacationRequestDto.cs  LoginDto.cs  RegisterEmployeeDto.cs  VacationRequestDto.cs
VacationCalendar/VacationCalendar.BusinessLogic/Email/: EmailSender.cs  EmailSenderService.cs  IEmailSender.cs  IEmailSenderService.cs
VacationCalendar/VacationCalendar.BusinessLogic/Extensions/: ServiceCollectionExtension.cs
VacationCalendar/VacationCalendar.BusinessLogic/Mappings/: VacationRequestMappingProfile.cs
VacationCalendar/VacationCalendar.BusinessLogic/Migrations/: 20230808161543_Init.Designer.cs  20230808161543_Init.cs  20230812163122_RequestStatus.Designer.cs  20230812163122_RequestStatus.cs  20230818141933_dataAnotations.Designer.cs  20230818141933_dataAnotations.cs  20230824122941_oneModelEmployeeEndRoles.Designer.cs  20230824122941_oneModelEmployeeEndRoles.cs  20230826122334_init.Designer.cs  20230826122334_init.cs  20230830140454_init.Designer.cs  20230830140454_init.cs  20230830163059_NumberOfVacationDays.Designer.cs  20230830163059_NumberOfVacationDays.cs  20230830191401_NumberOfVacationDaysInEmployeeAndVacatinDaysInRequest.Designer.cs  20230830191401_NumberOfVacationDaysInEmployeeAndVacatinDaysInRequest.cs  20230909114258_EmployeeVacationDays.Designer.cs  20230909114258_EmployeeVacationDays.cs  20231005060239_adminSettings.Designer.cs  20231005060239_adminSettings.cs  20231007204159_PasswordReset.Designer.cs  20231007204159_PasswordReset.cs  20231020144812_Message.Designer.cs  20231020144812_Message.cs  20231024141953_ManagerId.Designer.cs  20231024141953_ManagerId.cs  VacationCalendarDbContextModelSnapshot.cs
VacationCalendar/VacationCalendar.BusinessLogic/Models/: AdminSettings.cs  Administrator.cs  Employee.cs  Manager.cs  RequestStatus.cs  Role.cs  Supervisor.cs  VacationRequest.cs
VacationCalendar/VacationCalendar.BusinessLogic/Models/Validators/: ChangePasswordDtoValidator.cs  EditEmployeeDtoValidator.cs  RegisterEmployeeDtoValidator.cs
VacationCalendar/VacationCalendar.BusinessLogic/Profiles/: EmployeeProfile.cs  VacationRequestProfile.cs
VacationCalendar/VacationCalendar.BusinessLogic/Providers/: DirectoryPathProvider.cs
VacationCalendar/VacationCalendar.BusinessLogic/Seeders/: DataSeeder.cs
VacationCalendar/VacationCalendar.BusinessLogic/Services/: AccountService.cs  AdminService.cs  AdministratorService.cs  CountEmployeeDaysService.cs  CountVacationDaysLogic.cs  CountVacationDaysService.cs  EmployeeService.cs  IAccountService.cs  IAdminService.cs  IAdministratorService.cs  ICountEmployeeDaysService.cs  ICountVacationDaysLogic.cs  ICountVacationDaysService.cs  IEmployeeService.cs  IManagerService.cs  IVacationService.cs  ManagerService.cs  VacationService.cs
VacationCalendar/VacationCalendar.MVC/: Program.cs  VacationCalendar.MVC.csproj  appsettings.json
VacationCalendar/VacationCalendar.MVC/Controllers/: AccountController.cs  AdminController.cs  AdministratorsController.cs  CultureController.cs  EmployeesController.cs  HomeController.cs  ManagersController.cs  VacationRequestsController.cs
VacationCalendar/VacationCalendar.MVC/Models/: ErrorViewModel.cs  LanguageSwitcherModel.cs
VacationCalendar/VacationCalendar.MVC/Properties/: launchSettings.json
VacationCalendar/VacationCalendar.MVC/Resources/Views/Account/: Login.en-US.resx  Login.pl-PL.resx
VacationCalendar/VacationCalendar.MVC/Resources/Views/Admin/: EditEmployee.en-US.resx  EditEmployee.pl-PL.resx  GetEmployees.en-US.resx  GetEmployees.pl-PL.resx  GetVacationRequests.en-US.resx  GetVacationRequests.pl-PL.resx
VacationCalendar/VacationCalendar.MVC/Resources/Views/Employees/: CreateVacationRequest.en-US.resx  CreateVacationRequest.pl-PL.resx  GetVacationRequests.en-US.resx  GetVacationRequests.pl-PL.resx
VacationCalendar/VacationCalendar.MVC/Resources/Views/Home/: Index.en-US.resx  Index.pl-PL.resx
VacationCalendar/VacationCalendar.MVC/Views/: _ViewImports.cshtml
VacationCalendar/VacationCalendar.MVC/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml
VacationCalendar/VacationCalendar.MVC/Views/Admin/: EditEmployee.cshtml  GetEmployees.cshtml  GetVacationRequests.cshtml  Index.cshtml
VacationCalendar/VacationCalendar.MVC/Views/Administrators/: Index.cshtml
VacationCalendar/VacationCalendar.MVC/Views/Employees/: ConfirmDelete.cshtml  CreateVacationRequest.cshtml  EditVacationRequest.cshtml  GetEmployees.cshtml  GetEmployeesList.cshtml  GetVacationRequests.cshtml  Index.cshtml  VacationRequests.cshtml  _CalendarPartial.cshtml
VacationCalendar/VacationCalendar.MVC/Views/Home/: Index.cshtml
VacationCalendar/VacationCalendar.MVC/Views/LanguageSwitcher/: LanguageSwitcher.cshtml
VacationCalendar/VacationCalendar.MVC/Views/Managers/: Index.cshtml
VacationCalendar/VacationCalendar.MVC/Views/Shared/: _AdminPartial.cshtml  _EmployeePartial.cshtml  _Layout.cshtml  _LoginStatusPartial.cshtml  _ManagerPartial.cshtml
VacationCalendar/VacationCalendar.MVC/Views/VacationRequests/: Create.cshtml  Index.cshtml
VacationCalendar/VacationCalendar.MVC/wwwroot/css/: site.css
(+28 files in other folders)
